<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cyber Deaf Presentation</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #1d2b64, #f8cdda);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 2rem;
    }
    .nav-buttons a {
      text-decoration: none;
      color: white;
      background: #2b5876;
      padding: 12px 20px;
      margin: 10px;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    .nav-buttons a:hover {
      background: #4e4376;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 1rem;
    }

    .logo img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .logo span {
      font-size: 2rem;
      font-weight: 600;
    }

  </style>
</head>
<body>
  <div class="logo">
    <img src="static/img/logo1.jpg" alt="Logo">
  </div>
  
  <h1>cyber deaf</h1>
  <p>A Smart Assistant for Deaf Users</p>
  <div class="nav-buttons">
    <a href="/maquette">View Maquette</a>
    <a href="/card">Business Card</a>
    <a href="/flyer">flyer</a>
    <a href="/">view site</a>
    
  </div>
</body>
</html>
